<!doctype html>

<head>
    <meta charset="utf-8"/>
    <title>SVG Loadering</title>
    <style>
        html {
            height: 100%;
            background: #3023ae;
            background: -moz-linear-gradient(-45deg,  #3023ae 0%, #c86dd7 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3023ae), color-stop(100%,#c86dd7));
            background: -webkit-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
            background: -o-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
            background: -ms-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
            background: linear-gradient(135deg,  #3023ae 0%,#c86dd7 100%);
            background-attachment: fixed;
        }
        body {font-family: "Open Sans"; font-weight: 300; }
        a {color: #fff; }
        ul {
            background: #fff;
            width: 900px;
            margin: auto;
            margin-top: 60px;
            list-style: none;
            padding: 0;
            -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.37);
            box-shadow:      0px 0px 4px 0px rgba(0,0,0,0.37);
        }
        ul li {
            width: 180px;
            height: 180px;
            line-height: 176px;
            text-align: center;
            float: left;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #1ABC9C;
        }
        ul li img {
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <ul id="demo">
        <li> <img src="svg-loaders/1.svg" width="50" > </li>
        <li> <img src="svg-loaders/2.svg" width="50" > </li>
        <li> <img src="svg-loaders/3.svg" width="50" > </li>
        <li> <img src="svg-loaders/4.svg" width="50" > </li>
        <li> <img src="svg-loaders/5.svg" width="50" > </li>
        <li> <img src="svg-loaders/6.svg" width="50" > </li>
        <li> <img src="svg-loaders/7.svg" width="50" > </li>
        <li> <img src="svg-loaders/8.svg" width="50" > </li>
        <li> <img src="svg-loaders/9.svg" width="50" > </li>
        <li> <img src="svg-loaders/10.svg" width="50" > </li>
        <li> <img src="svg-loaders/11.svg" width="50" > </li>
        <li> <img src="svg-loaders/12.svg" width="50" > </li>
        <li> <img src="svg-loaders/13.svg" width="50" > </li>
        <li> <img src="svg-loaders/14.svg" width="60" > </li>
        <li> <img src="svg-loaders/15.svg" width="50" > </li>
        <li> <img src="svg-loaders/16.svg" width="50" > </li>
        <li> <img src="svg-loaders/17.svg" width="50" > </li>
        <li> <img src="svg-loaders/18.svg" width="50" > </li>
        <li> <img src="svg-loaders/19.svg" width="50" > </li>
        <li> <img src="svg-loaders/20.svg" width="50" > </li>
        <li> <img src="svg-loaders/21.svg" width="50" > </li>
        <li> <img src="svg-loaders/22.svg" width="40" > </li>
        <li> <img src="svg-loaders/23.svg" width="80" > </li>
        <li> <img src="svg-loaders/24.svg" width="60" > </li>
        <li> <img src="svg-loaders/25.svg" width="40" > </li>
        <li> <img src="svg-loaders/26.svg" width="50" > </li>
        <li> <img src="svg-loaders/27.svg" width="50" > </li>
        <li> <img src="svg-loaders/28.svg" width="50" > </li>
        <li> <img src="svg-loaders/29.svg" width="50" > </li>
        <li> <img src="svg-loaders/30.svg" width="50" > </li>
        <li> <img src="svg-loaders/31.svg" width="50" > </li>
        <li> <img src="svg-loaders/32.svg" width="50" > </li>
        <li> <img src="svg-loaders/33.svg" width="50" > </li>
        <li> <img src="svg-loaders/34.svg" width="50" > </li>
        <li> <img src="svg-loaders/35.svg" width="40" > </li>
        <div style="clear: both"></div>
    </ul>

    <script>
        var color = ['#1ABC9C','#34495E','#F39C12','#9B59B6','#3498DB','#E74C3C','#2ECC71','#2C3E50','#F1C40F','#8E44AD','#2980B9'];
        var li = document.querySelectorAll('#demo li');
        var lastN;
        function calc(){
            var n = Math.floor(Math.random()*color.length);
            if (n == lastN) {
                n = calc();
            };
            lastN = n;
            return n;
        }
        for (var i = 0; i < li.length; i++) {
            var n = calc();
            li[i].style.backgroundColor = color[n];
        };
    </script>

</body>
</html>
